# idem-matchmaking-function-grpc-plugin-server

./: .dockerignore  .env  .env.template  Dockerfile  Jenkinsfile  Jenkinsfile.github  Makefile  README.md  demo.sh  docker-compose.yml
src/: .gitignore  plugin-arch-grpc-server-csharp.sln
src/AccelByte.PluginArch.Demo.Server/: AccelByte.PluginArch.Demo.Server.csproj  Program.cs  appsettings.json
src/AccelByte.PluginArch.Demo.Server/Classes/: AppSettingConfigRepository.cs  AuthorizationInterceptor.cs  DebugLoggerServerInterceptor.cs  DefaultAccelByteServiceProvider.cs  ExceptionHandlingInterceptor.cs  IAccelByteServiceProvider.cs
src/AccelByte.PluginArch.Demo.Server/Libs/: IdemAPI.cs
src/AccelByte.PluginArch.Demo.Server/Metric/: RequestPercentileMetricsListener.cs
src/AccelByte.PluginArch.Demo.Server/Model/: RuleObject.cs
src/AccelByte.PluginArch.Demo.Server/Properties/: launchSettings.json
src/AccelByte.PluginArch.Demo.Server/Protos/: matchFunction.proto
src/AccelByte.PluginArch.Demo.Server/Services/: MatchFunctionService.cs
src/AccelByte.PluginArch.Demo.Tests/: AccelByte.PluginArch.Demo.Tests.csproj  MatchFunctionServiceTests.cs  UnitTestCallContext.cs
src/AccelByte.PluginArch.Demo.Tests/Classes/: TestAsyncStreamReader.cs  TestServerStreamWriter.cs
test/sample/: Dockerfile  test-accelbyte-hosted.sh  test-local-hosted.sh
